@import url(https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700&display=swap
);
:root{
    --bg-black--900: #f2f2fc;
    --bg-black--100: #fdf9ff;
    --bg--black--50: #e8dfec;
    --text--black--900: #302e4d;
    --text--black--100:  #504e70;
}
body.dark{
    --bg-black--900: #151515;
    --bg-black--100: #222222;
    --bg--black--50: #393939;
    --text--black--900: #ffffff;
    --text--black--100:  #e9e9e9;
}
body{
    padding: 0;
    margin: 0;
    line-height: 1.5;
    font-size: 16px;
    font-family: "Poppins",sans-serif;
}
*{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}
::before,::after{
    box-sizing: border-box;
}
ul{
    list-style: none;
}
.section{
    background: var(--bg-black--900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
    position: fixed;
    left: 270px;
    top: 0px;
    right: 0;
    bottom: 0;
    z-index: 0;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all 0.3s ease;
}
.section.back-section{
    z-index: 1;
}
.section.active{
    z-index: 2;
    opacity: 1;
    animation: slideSection 1s ease;
}
@keyframes slideSection {
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0%);
    }
}
.hidden{
    display: none !important;
}

.padd-15
{
    padding-left: 10px;
    padding-right: 10px;
}
.container
{
    min-height: 1100px;
    width: 100%;
    margin-top: 30px;
}
.about .container{
    margin-top: -550px;
    top: 400px;
    position: relative;
}
.section .container
{
   padding-top: -100px;
   padding-bottom: -200px;
}
.section-title{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}
.section-title h2{
    font-size: 40px;
    color: var(--text--black--900);
    font-weight: 700;
    margin-left: -280px;
    position: relative;
}
.section-title h2::before{
    content: "";
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}
.section-title h2::after{
    content: "";
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    top: 30px;
    position: relative;
}
.btn{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    background-color: var(--skin-color);
    color: white;
    border-radius: 44px;
    display: inline-block;
    white-space: nowrap;
    border: none;
    transition: all 0.3s ease;
}
.btn:hover{
    transform: scale(1.05);
}
/*aside*/
.aside{
    width: 270px;
    background: var(--bg-black--100);
    position: fixed;
    left: 0;
    top: 0;
    padding: 30px;
    height: 100%;
    border-right: 1px solid var(--bg--black--50);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    transition: all 0.3s ease;
}
.aside .logo{
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}
.aside .logo a{
    color: var(--text--black--900);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
}
.aside .logo a span{
    font-family: 'Clicker Script',cursive;
    font-size: 40px;
}
.aside .logo a::before{
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;
}
.aside .logo a::after{
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0px;
}
.aside .nav-toggler {
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg--black--50);
    cursor: pointer;
    border-radius: 5px;
    background: var(--bg-black--100);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    top: -330px;
    left: 250px;
    position: relative;
}
.aside .nav-toggler span{
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: block;
    position: relative;
}
.aside .nav-toggler.open span{
    background: transparent;
}
.aside .nav-toggler span::before{
    content: "";
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0px;
}
.aside .nav-toggler.open span::before{
    transform: rotate(45deg);
    top: 0;
}
.aside .nav-toggler span::after{
    content: "";
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0px;
}
.aside .nav-toggler.open span::after{
    transform: rotate(-45deg);
    top: 0;
}
.aside .nav{
    margin-top: 50px;
}
.aside .nav li{
    margin-bottom: 20px;
    display: block;
}
.aside .nav li a{
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg--black--50);
    color: var(--text--black--900);
    padding: 5px 15px;
}
.aside .nav li a.active{
    color: var(--skin-color);
}
.aside .nav li a i{
    margin-right: 15px;
}
/*home*/
.home{
    min-height: 100vh;
    display: flex;
    color: var(--text-black--900);
}
.home .home-info{
    flex: 0 0 60%;
    max-width: 60%;
    top: 130px;
    position: relative;
}
h3.hellow{
    font-size: 28px;
    margin: 15px 0;
}
h3.hellow span{
    font-family: "Clicker Script", cursive;
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-color);
}
h3.my-profession{
    font-size: 30px;
    margin: 15px 0;
}
.typing{
    color: var(--skin-color);
}
.home-info p{
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text--black--700);
}
.home .home-img{
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    top: 130px;
    position: relative;
}
.home-img::after{
    content: "";
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    right: 20px;
    bottom: 10px;
}
.home-img::before{
    content: "";
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    left: 5px;
    top: -50px;
}
.home .home-img img{
    height: 300px;
    width: 200px;
    margin: auto;
    border-radius: 5px;
}
/* About */
.about .section-title{
    top: 180px;
    position: relative;
}
.about .about-content{
    flex: 0 0 100%;
    max-width: 100vh;
   display: contents;
}
.about .about-content .about-text{
    flex: 0 0 100%;
    max-width: 100%;
    top: 130px;
    position: relative;
}
.about .about-content .about-text h3{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text--black--900);
}
.about .about-content .about-text h3 span{
    color: var(--skin-color);
}
.about .about-content .about-text p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text--black--700);
}
.about .about-content .personal-info{
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 60px;
    top: 130px;
    position: relative;
}
.about .about-content .personal-info .info-item{
    flex: 0 0 50%;
    max-width: 50%;
    left: -100px;
}
.about .about-content .personal-info .info-item p{
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text--black--900);
    border-bottom: 1px solid var(--bg-black--50);
}
.about .about-content .personal-info .info-item p span{
    font-weight: 400;
    color: var(--text--black--700);
    display: inline-block;
    margin-left: 10px;
}
.about .about-content .personal-info .buttons{
    margin-top: 30px;
    top: 20px;
    position: relative;
}
.about .about-content .personal-info .buttons .btn{
   margin-top: 10px;
}
.about .about-content .skills{
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 60px;
    display: block;
    top: 130px;
    left: 0px;
    position: relative;
}
.about .about-content .skills .skill-item{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .skills .skill-item h5{
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text--black--900);
    text-transform: capitalize;
}
.about .about-content .skills .skill-item .progress{
    background-color: var(--bg--black--50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}
.about .about-content .skills .skill-item{
    margin-bottom: 15px;
}
.about .about-content .skills .skill-item .progress .progress-in{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);
}
.about .about-content .skills .skill-item .skill-percent{
    position: absolute;
    right: 0;
    color: var(--text--black--900);
    top: -40px;
    font-weight: 400;
    line-height: 40px;
}
/* Service*/
.services .container{
    padding-bottom: 40px;
}
.sercices .service-item{
    margin-bottom: 30px;
    flex:  0 0 50%;
    min-height: 250%;
    font-size: 10px;
}
.services .service-item .service-item-inner{
    background-color: var(--bg-black--100);
    border: 1px solid var(--bg--black--50);
    border-radius: 10px;
    padding: 30px 30px;
    margin: 10px 10px;
    text-align: center;
    transform: all 0.3s ease;
}
.services .service-item .service-item-inner:hover{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.services .service-item .service-item-inner .icon{
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
}
.services .service-item .service-item-inner .icon .fa{
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
}
.services .service-item .service-item-inner h4{
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black--900);
    font-weight: 700;
    text-transform: capitalize;
}
.services .service-item .service-item-inner p{
    font-size: 16px;
    color: var(--text--black--700);
    line-height: 25px;
}
/* Portfolio  */ 
.koyal-img{
    left: -230px;
    top: 150px;
    position: relative;
}
.Education-img{
    left: 50px;
    top: -100px;
    position: relative;
}
.Wood-Cutter-img{
    left: 250px;
    top: -220px;
    position: relative;
}
.Road-img{
    left: -550px;
    top: 50px;
    position: relative;
}
.people-img{
    left: -270px;
    top: -200px;
    position: relative;
}
.Bakery-img{
    left: 0px;
    top: -450px;
    position: relative;
}
.Assignment-img{
    left: -550px;
    top: -430px;
    position: relative;
}
.Butterfly-img{
    left: -270px;
    top: -670px;
    position: relative;
}
.World-img{
    left: 0px;
    top: -920px;
    position: relative;
}
.Construction-img{
    left: -550px;
    top: -900px;
    position: relative;
}
.Fairy-img{
    left: -270px;
    top: -1140px;
    position: relative;
}
.Food-img{
    left: 0px;
    top: -1380px;
    position: relative;
}
.Hourse-img{
    left: -550px;
    top: -1380px;
    position: relative;
}
.Resturant-img{
    left: -270px;
    top: -1630px;
    position: relative;
}
.Together-img{
    left: 0px;
    top: -1880px;
    position: relative;
}
.Eagle-img{
    left: -550px;
    top: -1880px;
    position: relative;
}
.Batch-img{
    left: -270px;
    top: -2120px;
    position: relative;
}
.Batch2-img{
    left: 250px;
    top: -220px;
    position: relative;
}
.Makri-img{
    left: -550px;
    top: 50px;
    position: relative;
}
.Logo-Client-img{
    left: -270px;
    top: -200px;
    position: relative;
}
.International-img{
    left: 0px;
    top: -450px;
    position: relative;
}
.Fire-img{
    left: -550px;
    top: -430px;
    position: relative;
}
.Client-14-img{
    left: -270px;
    top: -670px;
    position: relative;
}
.Client-18-img{
    left: 0px;
    top: -920px;
    position: relative;
}
.drop-img{
    left: -550px;
    top: -900px;
    position: relative;
}
.Logo-img{
    left: -270px;
    top: -1140px;
    position: relative;
}

.portfolio .container{
    padding: 10px;
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    align-items: start;
}
.portfolio .portfolio-heading{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
    left: 230px;
    position: relative;
}
.portfolio .portfolio-heading h2{
    color: var(--text--black--900);
    font-weight: 500;
    top: 100px;
    left: -240px;
    position: relative;
}
.portfolio .portfolio-item{
    flex:  0 0 100%;
    max-width: 100%;
    margin-bottom: 30px;
}
.portfolio .portfolio-item-inner{
    border: 6px solid var(--bg-black--100);
    border-radius: 10px;
    overflow: hidden;
    height: auto;
    width: 200px;
    cursor: pointer;
}
.portfolio .portfolio-item-inner-img img{
    width: 200px;
    height: auto;
    cursor: pointer;
    margin: 10px;
}
.portfolio .portfolio-item-inner-img img{
    top: 500px;
    right: -100px;
    position: relative;
}
/* Contact*/
.section-title{
    left: 280px;
    position: relative;
}
.section-title h2{
    font-size: 35px;
}
.contact-title{
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
    left: 0px;
    position: relative;
}
.contact-sub-title{
    color: var(--text--black--900);
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
    left: 0px;
    position: relative;
}
.contact .contact-info-item{
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    left: 30px;
    position: relative;
}
.contact .contact-info-item .icon{
    display: inline-block;
}
.contact .contact-info-item .icon .fa{
    font-size: 25px;
    color: var(--skin-color);
}
.contact .contact-info-item h4{
    font-size: 18px;
    font-weight: 700;
    color: var(--text--black--900);
    text-transform: capitalize;
    margin: 15px 0 5px;
}
.contact .contact-info-item p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text--black--700);
    font-weight: 400;
}
.contact-title1{
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
    left: 30px;
    top: -650px;
    position: relative;
}
.contact-sub-title1{
    color: var(--text--black--900);
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
    top: -650px;
    left: 30px;
    position: relative;
}
.contact .contact-item{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .col-6{
    flex: 0 0 50%;
    max-width: 50%;
    top: -650px;
    left: 30px;
    position: relative;
}
.contact .contact-form .col-12 {
    flex: 0 0 70%;
    max-width: 70%;
    top: -650px;
    left: 30px;
    position: relative;
}
.contact .contact-form .form-item{
    margin-bottom: 30px;
}
.contact .contact-form .form-item .form-control{
    width: 80%;
    height: 50px;
    border-radius: 25px;
    background: var(--bg-black--100);
    border: 1px solid var(--bg--black--50);
    font-size: 16px;
    color: var(--text--black--700);
    transition: all 0.3s ease;
    text-align: justify;
}
.email{
    left: -10px;
    position: relative;
}
.contact .contact-form .form-item .form-control{
    width: 80%;
    height: 50px;
    border-radius: 25px;
    background: var(--bg-black--100);
    border: 1px solid var(--bg--black--50);
    font-size: 16px;
    color: var(--text--black--700);
    transition: all 0.3s ease;
    text-align: justify;
    top: -100px;
    position: relative;
}
.contact .contact-form .form-item .form-control:focus{
    box-shadow:  0  0 20px rgba(48, 46, 77, 0.15);
}
.contact .contact-form .form-item textarea.form-control{
    height: 140px;
}
.contact .contact-form .btn{
    height: 50px;
    padding: 0 15px;
    top: -90px;
    position: relative;
}
input, textarea{
    text-align: left;
    padding-left: 10px;
}
.contact .contact-form .form-item .form-control .contact input::placeholder, textarea::placeholder {
    text-align: left;
    padding-top: 10px;  /* Extra space dega */
    color: gray; 
    font-size: 16px; /* Placeholder ka color */
    opacity: 1;
}

@media (max-width:1000px)
{
    .section .container{
        padding-top: 70px;
    }
    .aside{
        left: -280px;
    }
    .aside.open{
        left: 0;
    }
    .aside .nav-toggler{
        display: flex;
        left: 250px;
    }
    .aside .nav-toggler.open{
        left: 250px;
    }
    .section{
        left: 0;
    }
    .section.open{
        left: 270px;
    }
    .about .about-content .personal-info .info-item p span{
        display: none;
        margin-left: 0;
    }

}
@media (max-width:991px){
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .sercices.service-item{
        flex: 0 0 50%;
        max-width: 50%;
    }
    .home .home-info{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home .home-img{
        display: none;
    }
}
@media (max-width:767px){
    .contact .contact-form .col-6
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .services .service-item,
    .about .about-content .experience,
    .about .about-content .education,
    .about .about-content .skills,
    .about .about-content .personal-info
    {
        flex: 0 0 100%;
        max-width: 100%;
    }
}